{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red0\green116\blue0;\red38\green71\blue75;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 -(\cf2 void\cf0 ) setGalleryLocation:(\cf3 NSString\cf0  *)currentLongitude atLat:(\cf3 NSString\cf0  *)currentLatitude;\
\{\
    \
    \cf4 NSLog\cf0 (\cf5 @" Gall Lat %@ Gall Long %@"\cf0 ,currentLatitude,currentLongitude);\
    \
\
    \cf3 NSError\cf0  *error = \cf2 nil\cf0 ;\
\
      \cf3 NSString\cf0  *urlString = [\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 : \cf5 @"http://igss.herokuapp.com/?lat=%@&long=%@"\cf0 ,currentLatitude,currentLongitude];\
    \cf3 NSURL\cf0  *tmpURL = [\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :urlString];\
    \
    \
    \cf3 NSData\cf0  *jsonData = [\cf3 NSData\cf0  \cf4 dataWithContentsOfURL\cf0 : tmpURL];\
    \
    \cf3 NSMutableArray\cf0  *imgArray;\
    \
    \cf2 if\cf0  (jsonData) \{\
        \
        \
        \cf3 NSDictionary\cf0  *json = [\cf3 NSJSONSerialization\cf0  \cf4 JSONObjectWithData\cf0 :jsonData \cf4 options\cf0 :\cf4 kNilOptions\cf0  \cf4 error\cf0 :&error];\
        \cf2 if\cf0  (json) \{\
         \cf3 NSArray\cf0  *artContents = [json \cf4 objectForKey\cf0 :\cf5 @"art"\cf0 ];\
            \cf2 for\cf0  (\cf3 NSDictionary\cf0  *aItem \cf2 in\cf0  artContents) \{\
                \
\cf6 //                NSLog(@"ID : %@", [aItem objectForKey:@"id"]);\cf0 \
                \cf3 NSDictionary\cf0  *imgURL = [aItem \cf4 objectForKey\cf0 :\cf5 @"image"\cf0 ];\
                [imgArray \cf4 addObject\cf0 :[imgURL \cf4 objectForKey\cf0 :\cf5 @"url"\cf0 ]];\
\cf6 //                NSLog(@"URL : %@", [imgURL objectForKey:@"url"]);\cf0 \
                \
\cf6 //                for(NSDictionary *itms in aItem)\{\cf0 \
\cf6 //                    NSLog(@"Key: %@ Value: %@", itms, [aItem objectForKey:itms]);\cf0 \
\cf6 //                \}\cf0 \
                \
                \
            \}\
            \
        \}\
        \
        \
\cf6 //        id jsonObjects = [NSJSONSerialization JSONObjectWithData:jsonData options:NSJSONReadingMutableContainers error:&error];\cf0 \
\cf6 //        \cf0 \
\cf6 //        if (error) \{\cf0 \
\cf6 //            NSLog(@"error is %@", [error localizedDescription]);\cf0 \
\cf6 //            \cf0 \
\cf6 //            // Handle Error and return\cf0 \
\cf6 //            return;\cf0 \
\cf6 //            \cf0 \
\cf6 //        \}\cf0 \
\cf6 //        \cf0 \
\cf6 ////        NSArray *keys = [jsonObjects allKeys];\cf0 \
\cf6 ////        \cf0 \
\cf6 ////        // values in foreach loop\cf0 \
\cf6 ////        for (NSString *key in keys) \{\cf0 \
\cf6 ////            NSLog(@"%@ is %@",key, [jsonObjects objectForKey:key]);\cf0 \
\cf6 ////        \}\cf0 \
\cf6 //        \cf0 \
\cf6 //        NSString *nimgs = @"numImages";\cf0 \
\cf6 //        \cf0 \
\cf6 //        NSLog(@"Number of Images : %@", [jsonObjects objectForKey:nimgs]);\cf0 \
\cf6 //        \cf0 \
\cf6 //        int imgCnt;\cf0 \
\cf6 //        NSString *imgCntString = [jsonObjects objectForKey:nimgs];\cf0 \
\cf6 //        imgCnt = [imgCntString integerValue];\cf0 \
\cf6 //        \cf0 \
\cf6 ////        NSArray *artObjects = [NSArray arrayWithObject:[jsonObjects objectForKey:@"art"]];\cf0 \
\cf6 //        \cf0 \
\cf6 //        id artObjects = [NSJSONSerialization JSONObjectWithData:[jsonObjects objectForKey:@"art"] options:NSJSONReadingMutableContainers error:&error];\cf0 \
\cf6 //        \cf0 \
\cf6 //        NSArray *artKeys = [artObjects allKeys];\cf0 \
\cf6 //        \cf0 \
\cf6 //        \cf0 \
\cf6 //        for (NSString *key in artKeys) \{\cf0 \
\cf6 //                        NSLog(@"%@ is %@",key, [artObjects objectForKey:key]);\cf0 \
\cf6 //                    \}\cf0 \
        \
        \
\cf6 //        for (int i = 0 ; i < imgCnt ; i++)\{\cf0 \
\cf6 //            NSLog(@"Cnt %d",i);\cf0 \
\cf6 //        \}\cf0 \
        \
    \} \cf2 else\cf0  \{\
        \cf6 // Handle Error\cf0 \
    \}\
\
\
\
[\cf2 self\cf0  \cf7 pullImagesfromURL\cf0 :imgArray];\
\
\}\
\
-(\cf2 void\cf0 ) pullImagesfromURL:(\cf3 NSArray\cf0  *)mediaArray;\
\{\
    \cf2 for\cf0  (\cf2 int\cf0  i = \cf8 0\cf0  ; i < mediaArray.\cf4 count\cf0  ; i++) \{\
            \cf4 NSLog\cf0 (\cf5 @"URL %d : %@"\cf0 ,i, [mediaArray \cf4 objectAtIndex\cf0 :i]);\
        \}\
\}\
\
}